{
  "name": "coin-admin",
  "version": "2.5.0",
  "main": "index.tsx",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "web:clear": "expo start --web --clear",
    "web:e2e": "expo start --web --port 8082",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "sync:version": "node scripts/sync-app-version.mjs",
    "sync:version:check": "node scripts/sync-app-version.mjs --check",
    "test:e2e": "playwright test",
    "test:e2e:run": "playwright test -c playwright.run.config.ts"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.12",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "^8.5.1",
    "@sentry/react-native": "^8.1.0",
    "@tanstack/react-query": "^5.59.0",
    "expo": "^55.0.0",
    "expo-constants": "~55.0.17",
    "expo-crypto": "~55.0.17",
    "expo-dev-client": "~55.0.37",
    "expo-document-picker": "~55.0.15",
    "expo-file-system": "~55.0.24",
    "expo-font": "~55.0.8",
    "expo-haptics": "~55.0.16",
    "expo-linking": "~55.0.16",
    "expo-sharing": "~55.0.22",
    "expo-sqlite": "~55.0.18",
    "expo-status-bar": "~55.0.6",
    "expo-updates": "~55.0.26",
    "nativewind": "^4.2.1",
    "phosphor-react-native": "^3.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "^15.15.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.7.4",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "~55.0.8",
    "jest": "^30.2.0",
    "react-native-css-interop": "^0.2.1",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.2"
  },
  "private": true,
  "expo": {
    "install": {
      "exclude": [
        "@sentry/react-native",
        "jest",
        "@types/jest",
        "@react-native-community/datetimepicker",
        "react-native-gesture-handler",
        "react-native-svg"
      ]
    }
  }
}
